<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TPCuatrimestral_equipo_16A.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Clinica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="~/Stylesheets/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div class="logo">
                <img src="/Images/logo.png" alt="logo Clinica" />
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="#">Medicos</a></li>
                    <li><a href="#">Pacientes</a></li>
                    <li><a href="Pages/Turnos.aspx">Turnos</a></li>
                </ul>
            </nav>
            <a href="#" class="btn">
                <button>Log In</button>
            </a>
            <a href="#" class="btn">
                <button>Register</button>
            </a>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <ul class="footer-links">
                <li><a href="https://github.com/UTNProgramacion3/tp-cuatrimestral-equipo-16A">
                    <img src="/Images/github.png" alt="Github" /></a></li>
            </ul>
        </footer>
    </form>
</body>
</html>
